spring.application.name=TaskManagement

spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagementDB
spring.datasource.username=root
spring.datasource.password=Rohan@mysql45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true